.carts-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: -1em;
}

a {
  margin-top: 3em;
  text-decoration: none;
}

.photos {
  width: 100%;
  filter: brightness(60%);
}

.photo-1 {
  width: 100%;
  filter: brightness(60%);
}

.mini-photos {
  width: 20%;
}

.mini-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  letter-spacing: 0.5px;
}
.mini-card a {
  color: black;
}

h2 {
  margin-top: 0.8em;
  font-size: 2em;
}

h3 {
  margin: 0.8em;
}

.verMas-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-family: "Open Sans", sans-serif;
}

.btn-container {
  position: relative;
  display: flex;
  align-items: center;
}

.button-2 {
  z-index: 50;
  position: relative;
  margin: -70px;
  top: 0%;
  left: 50%;
  align-items: center;
  background-color: transparent;
  border: 2px solid rgb(255, 255, 255);
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -0.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button:focus {
  color: #171e29;
}
